<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_new_grid_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.exmple.shareapp.shareapplikeios.newGridView.StaggeredGridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/staggeredGridView"
        app:numColumns="2">

    </com.exmple.shareapp.shareapplikeios.newGridView.StaggeredGridView>

</LinearLayout>
